using System;
class Solution
{
    public static void Main(string[] args)
    {
        String[] strArr = { "C#", "1234", " ", "Str", "stri", "strin", "string", "ing", " ", "be", "st" };
        String[] resultstrArr = getShortValue(strArr);

        printArr(resultstrArr);

    }

    private static void printArr(string[] arr)
    {
        for (int i = 0; i < arr.Length; i++)
        {
            Console.Write(arr[i]);
        }
    }

    private static string[] getShortValue(string[] strArr)
    {


        int count = 0;

        for (int i = 0; i < strArr.Length; i++)
        {
            if (strArr[i].Length < 4)
            {
                count++;
            }
        }
        String[] resultstrArr = new String[count];
        int current_index = 0; if (count > 0)
        {
            for (int i = 0; i < strArr.Length; i++)
            {
                if (strArr[i].Length < 4)
                {
                    resultstrArr[current_index] = strArr[i];
                    current_index++;
                }
            }
        }
        return resultstrArr;



    }
}
